[platformio]
env_default = esp_wroom_02
lib_dir = pio/lib
src_dir = pio/src

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_port = COM3
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  ArduinoJson@<6
  ESP Async WebServer
  OneWire
  DallasTemperature
  RunningMedian
  MQTT
